Plecs {
  Name          "synchronous buck"
  Version       "5.0"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "3e-3"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "5"
  ZCStepSize    "1e-9"
  RelTol        "1e-4"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "2"
  DatatypeInheritanceConflictMsg "1"
  ContSampleTimeConflictMsg "1"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "2"
  FixedPointDatatypeOverride "1"
  InitializationCommands "% ================================\n% Plant paramete"
"rs\n% ================================\nVdc  = 12;\nVout = 5;\nCout = 15e-6;"
"\nRc   = 7.5e-3;\nL    = 30e-6;\nRl   = 50e-3;\n\nfsw = 250e3;          % Swi"
"tching frequency (Hz)\ntd  = 20e-9;          % Dead-time (s)\n\nKp = 0.051311"
";\nKi = 250.8;\nKd = 2.593e-06;\nKf = 884901.0;\n\n\n\n"
  InitialState  "1"
  SystemState   ""
  JacobianComputation "2"
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "1"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[534 356 500 244]"
  ScriptsDialogSplitterPos "100"
  MixedSignalSolverBypassOperatingPoint "1"
  MixedSignalSolverInitialConditions "2"
  MixedSignalSolverMaxNewtonIterations "25"
  MixedSignalSolverNumThreads "-1"
  OperatingPointMaxNewtonIterations "50"
  OperatingPointRelativeNewtonTolerance "1e-3"
  OperatingPointAbsoluteNewtonTolerance "1e-12"
  OperatingPointNodalVoltageNewtonTolerance "1e-6"
  SpiceTemperature "27"
  NetlistParserDetails "2"
  InvalidNetlistFunctionEvaluationMsg "1"
  IncompatibleInitialConditionMsg "2"
  Terminal {
    Type          Output
    Index         "1"
  }
  Terminal {
    Type          Output
    Index         "2"
  }
  Schematic {
    Location      [0, 24; 2560, 1350]
    ZoomFactor    3.36578
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Resistor
      Name          "Fixed\nLoad"
      Show          on
      Position      [385, 180]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "5"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [235, 120]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "Vout/5"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "Cout"
      Show          off
      Position      [350, 160]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "Cout"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "Vout"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [325, 120]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [590, 165]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [705, 160]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [0, 24; 1920, 1021]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAB4AAABe/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGIA////+wAAAAwAVAByAGEAYwBlAHMAAAAAHAAAAXsAAABiAP///wAAAAMAAAMuAAAAdvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAy4AAABEAP///wAAB4AAAAPGAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":134,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Inductor Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Load Current"}
        SignalTypes   [ ]
        AxisLabel     "Current / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Load Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Load Voltage"}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Load Current"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Load Voltage"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD1"
      Show          off
      Position      [195, 80]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD2"
      Show          off
      Position      [195, 160]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Np"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [40, 135]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vdc"
        Show          on
      }
    }
    Component {
      Type          Constant
      Name          "Vout*"
      Show          on
      Position      [500, 270]
      Direction     left
      Flipped       off
      LabelPosition north
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Value"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "1A Load"
      Show          on
      Position      [490, 145]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "250"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.25"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "Symmetrical PWM"
      Show          on
      Position      [235, 300]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-20, -20; 20, 20]
      Parameter {
        Variable      "sampling"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "fsw"
        Show          off
      }
      Parameter {
        Variable      "carrier_phaseshift"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "carrier_limits"
        Value         "[0 1]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[-1 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Component {
      Type          Scope
      Name          "Switch\nPattern"
      Show          on
      Position      [525, 40]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Location      [674, 58; 1200, 509]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAAA8PwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAF4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAATYAA"
"AByAAAAMgAAAB4+wAAAAwAVAByAGEAYwBlAHMAAAAAAAAAAPAAAABoAP///wAAAAMAAAHnAAAAXPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAecAAABSAP///wAAAg4AAAGoAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":216,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "High Side Switching Signal"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"High Side Switching Signal"}
        SignalTypes   [ ]
        AxisLabel     "Sw_Hi"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Low Side Switching Signal"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"Low Side Switching Signal"}
        SignalTypes   [ ]
        AxisLabel     "Sw_Lo"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          ConfigurableSubsystem
      Name          "Deadtime"
      Show          on
      Position      [130, 300]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Deadtime"
      MaskDescription "When the configuration is set to 'on', the given deadti"
"me is applied to the switching signal. If the configuration is set to 'off', "
"the deadtime generation is bypassed."
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "td"
        Prompt        "Deadtime (s)"
        Type          FreeText
        Value         "td"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      TerminalNames { "sw'", "sw" }
      Location      [727, 369; 1156, 494]
      ZoomFactor    1
      SliderPosition [0, 0]
      ShowBrowser   off
      BrowserWidth  100
      Configurations {
        Name          "on"
        Schematic {
          Component {
            Type          Output
            Name          "sw'"
            Show          on
            Position      [295, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "sw"
            Show          on
            Position      [145, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Reference
            SrcComponent  "Components/Control/Modulators/Blanking Time"
            Name          "Blanking Time"
            Show          on
            Position      [215, 50]
            Direction     up
            Flipped       off
            LabelPosition south
            Frame         [-20, -20; 20, 20]
            Parameter {
              Variable      "tb"
              Value         "td"
              Show          off
            }
            Terminal {
              Type          Output
              Position      [24, 0]
              Direction     right
            }
            Terminal {
              Type          Input
              Position      [-20, 0]
              Direction     left
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "sw"
            SrcTerminal   1
            DstComponent  "Blanking Time"
            DstTerminal   2
          }
          Connection {
            Type          Signal
            SrcComponent  "Blanking Time"
            SrcTerminal   1
            DstComponent  "sw'"
            DstTerminal   1
          }
        }
        Name          "off"
        Schematic {
          Component {
            Type          Output
            Name          "sw'"
            Show          on
            Position      [275, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "1"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Component {
            Type          Input
            Name          "sw"
            Show          on
            Position      [150, 50]
            Direction     right
            Flipped       off
            LabelPosition south
            Parameter {
              Variable      "Index"
              Value         "2"
              Show          on
            }
            Parameter {
              Variable      "Width"
              Value         "-1"
              Show          off
            }
          }
          Connection {
            Type          Signal
            SrcComponent  "sw"
            SrcTerminal   1
            DstComponent  "sw'"
            DstTerminal   1
          }
        }
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          on
      }
    }
    Component {
      Type          Switch
      Name          "S1"
      Show          off
      Position      [440, 145]
      Direction     up
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "SwitchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f_grid"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Switched\nLoad"
      Show          on
      Position      [440, 210]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "5"
        Show          on
      }
    }
    Component {
      Type          ConstantRelationalOperator
      Name          "Compare to\nConstant1"
      Show          off
      Position      [135, 160]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Operator"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ConstantRelationalOperator
      Name          "Compare to\nConstant2"
      Show          off
      Position      [135, 80]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          off
      Position      [445, 40]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "FETD1"
        Path          ""
        Signals       {"Device gate input"}
      }
      Probe {
        Component     "FETD2"
        Path          ""
        Signals       {"Device gate input"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [490, 40]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-7, -10; 2, 10]
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rl"
      Show          off
      Position      [280, 120]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "R"
        Value         "1e-3"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rc_esr"
      Show          off
      Position      [350, 205]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "Rc"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "Vout"
      Show          on
      Position      [725, 205]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Output
      Name          "IL"
      Show          on
      Position      [725, 245]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Index"
        Value         "2"
        Show          on
      }
      Parameter {
        Variable      "Width"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Small Signal Analysis/Loop Gain Meter"
      Name          "Loop Gain Meter"
      Show          on
      Position      [515, 300]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "invert"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [10, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [-14, 0]
        Direction     left
      }
    }
    Component {
      Type          CurrentSource
      Name          "I"
      Show          on
      Position      [525, 180]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "i'"
      Show          on
      Position      [565, 180]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "ShowInput"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [430, 300]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|-+"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
      Parameter {
        Variable      "DataTypeOverflowMode"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Continuous/Continuous PID\\nController"
      Name          "Continuous PID\nController1"
      Show          on
      Position      [340, 300]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-40, -25; 40, 25]
      Parameter {
        Variable      "cont_type"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "par_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "Kp"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "Ki"
        Show          off
      }
      Parameter {
        Variable      "kd"
        Value         "Kd"
        Show          off
      }
      Parameter {
        Variable      "kf"
        Value         "Kf"
        Show          off
      }
      Parameter {
        Variable      "ex_reset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0_source"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "Vout/Vdc"
        Show          off
      }
      Parameter {
        Variable      "ex_sat"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "sat_lim"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "up_limit"
        Value         "0.99"
        Show          off
      }
      Parameter {
        Variable      "low_limit"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "aw_method"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "kbc"
        Value         "sqrt(Kd/Ki)"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [5, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [15, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [25, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [35, -25]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [-40, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-40, 20]
        Direction     left
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Fixed\nLoad"
      SrcTerminal   2
      Points        [385, 240]
      Branch {
        Points        [350, 240]
        Branch {
          DstComponent  "Rc_esr"
          DstTerminal   2
        }
        Branch {
          Points        [195, 240]
          Branch {
            Points        [40, 240]
            DstComponent  "V_dc"
            DstTerminal   2
          }
          Branch {
            DstComponent  "FETD2"
            DstTerminal   2
          }
        }
      }
      Branch {
        Points        [440, 240]
        Branch {
          Points        [525, 240]
          Branch {
            Points        [590, 240]
            DstComponent  "Vm1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "I"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Switched\nLoad"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      Points        [350, 120]
      Branch {
        Points        [385, 120]
        Branch {
          Points        [440, 120]
          Branch {
            Points        [525, 120]
            Branch {
              Points        [590, 120]
              DstComponent  "Vm1"
              DstTerminal   1
            }
            Branch {
              DstComponent  "I"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "S1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Fixed\nLoad"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Cout"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [195, 120]
      Branch {
        DstComponent  "FETD1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "FETD2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [40, 35; 195, 35]
      DstComponent  "FETD1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Compare to\nConstant1"
      SrcTerminal   2
      DstComponent  "FETD2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Switch\nPattern"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Switch\nPattern"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Deadtime"
      SrcTerminal   1
      Points        [95, 300; 95, 160]
      Branch {
        Points        [95, 80]
        DstComponent  "Compare to\nConstant2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Compare to\nConstant1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Compare to\nConstant2"
      SrcTerminal   2
      DstComponent  "FETD1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      DstComponent  "Rl"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Rl"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Symmetrical PWM"
      SrcTerminal   1
      DstComponent  "Deadtime"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Cout"
      SrcTerminal   2
      DstComponent  "Rc_esr"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "1A Load"
      SrcTerminal   1
      DstComponent  "S1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [635, 165]
      Branch {
        DstComponent  "Scope"
        DstTerminal   2
      }
      Branch {
        Points        [635, 205]
        Branch {
          Points        [635, 300]
          DstComponent  "Loop Gain Meter"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vout"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [325, 95; 645, 95; 645, 155]
      Branch {
        DstComponent  "Scope"
        DstTerminal   1
      }
      Branch {
        Points        [645, 245]
        DstComponent  "IL"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "i'"
      SrcTerminal   1
      DstComponent  "I"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vout*"
      SrcTerminal   1
      Points        [430, 270]
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Loop Gain Meter"
      SrcTerminal   2
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "Continuous PID\nController1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Continuous PID\nController1"
      SrcTerminal   2
      DstComponent  "Symmetrical PWM"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "S1"
      SrcTerminal   1
      DstComponent  "Switched\nLoad"
      DstTerminal   1
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Synchronous buck conver"
"ter</p></body></html>"
      Position      [295, 35]
    } 
  }
  Analysis {
    Type          SteadyStateAnalysis
    Name          "Steady State Analysis"
    OperatingPoint "1"
    TimeSpan      "-1"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
    ShowCycles    "5"
    MaxNumberOfThreads "-1"
  }
  Analysis {
    Type          FrequencyResponseAnalysis
    Name          "Loop Gain (Frequency Response)"
    ShowLegend    "1"
    StartTime     ""
    InitSimulationTime "2e-3"
    SettlingTime  "2e-3"
    ExtractionCycles "30"
    FrequencyRange "[1000 100000]"
    FrequencyScale "2"
    AdditionalFreqs "[]"
    AmplitudeRange "1e-3"
    NumPoints     "51"
    MaxNumberOfThreads "-1"
    Perturbation  "Loop Gain Meter/Perturbation"
    Response      "Loop Gain Meter/Response"
  }
  Analysis {
    Type          FrequencyResponseAnalysis
    Name          "Loop Gain (Peak Dense)"
    ShowLegend    "1"
    StartTime     ""
    InitSimulationTime "2e-3"
    SettlingTime  "2e-3"
    ExtractionCycles "30"
    FrequencyRange "[3e3 2e4]"
    FrequencyScale "2"
    AdditionalFreqs "[]"
    AmplitudeRange "1e-3"
    NumPoints     "51"
    MaxNumberOfThreads "-1"
    Perturbation  "Loop Gain Meter/Perturbation"
    Response      "Loop Gain Meter/Response"
  }
  Script {
    Name          "Script"
    Script        "% GUI_METADATA_BEGIN\r\n% wc_rad_per_s = 94248\r\n% phi_m_d"
"eg = 30\r\n% target_os_pct = 4\r\n% target_us_pct = 4\r\n% max_osc = 0\r\n% m"
"ax_ts_ms = 0.1\r\n% max_iter = 40\r\n% run_bode_analysis = 1\r\n% bode_start_"
"hz = 1000\r\n% bode_stop_hz = 100000\r\n% bode_extraction_cycles = 30\r\n% bo"
"de_coarse_points = 51\r\n% bode_dense_points = 51\r\n% GUI_METADATA_ENDeg = 3"
"0\r\n% target_os_pct = 4\r\n% target_us_pct = 4\r\n% max_osc = 0\r\n% max_ts_"
"ms = 0.1\r\n% max_iter = 50\r\n% run_bode_analysis = 1\r\n% bode_start_hz = 1"
"000\r\n% bode_stop_hz = 100000\r\n% bode_points = 31\r\n% GUI_METADATA_ENDeg "
"= 30\r\n% target_os_pct = 4\r\n% target_us_pct = 4\r\n% max_osc = 0\r\n% max_"
"ts_ms = 0.1\r\n% max_iter = 50\r\n% run_bode_analysis = 1\r\n% bode_start_hz "
"= 1000\r\n% bode_stop_hz = 10000\r\n% bode_points = 31\r\n% GUI_METADATA_ENDe"
"g = 30\r\n% target_os_pct = 4\r\n% target_us_pct = 4\r\n% max_osc = 0\r\n% ma"
"x_ts_ms = 0.1\r\n% max_iter = 50\r\n% run_bode_analysis = 1\r\n% bode_start_h"
"z = 100\r\n% bode_stop_hz = 100000\r\n% bode_points = 31\r\n% GUI_METADATA_EN"
"Deg = 30\r\n% target_os_pct = 4\r\n% target_us_pct = 4\r\n% max_osc = 0\r\n% "
"max_ts_ms = 0.1\r\n% max_iter = 50\r\n% run_bode_analysis = 1\r\n% bode_start"
"_hz = 1000\r\n% bode_stop_hz = 100000\r\n% bode_points = 31\r\n% GUI_METADATA"
"_ENDeg = 30\r\n% target_os_pct = 4\r\n% target_us_pct = 4\r\n% max_osc = 0\r"
"\n% max_ts_ms = 0.1\r\n% max_iter = 50\r\n% run_bode_analysis = 1\r\n% bode_s"
"tart_hz = 100\r\n% bode_stop_hz = 100000\r\n% bode_points = 31\r\n% GUI_METAD"
"ATA_ENDeg = 30\r\n% target_os_pct = 4\r\n% target_us_pct = 4\r\n% max_osc = 0"
"\r\n% max_ts_ms = 0.1\r\n% max_iter = 50\r\n% run_bode_analysis = 1\r\n% bode"
"_start_hz = 1000\r\n% bode_stop_hz = 100000\r\n% bode_points = 31\r\n% GUI_ME"
"TADATA_ENDeg = 30\r\n% target_os_pct = 4\r\n% target_us_pct = 4\r\n% max_osc "
"= 0\r\n% max_ts_ms = 0.1\r\n% max_iter = 50\r\n% run_bode_analysis = 1\r\n% b"
"ode_start_hz = 100\r\n% bode_stop_hz = 100000\r\n% bode_points = 31\r\n% GUI_"
"METADATA_ENDeg = 30\r\n% target_os_pct = 4\r\n% target_us_pct = 4\r\n% max_os"
"c = 0\r\n% max_ts_ms = 0.15\r\n% max_iter = 50\r\n% run_bode_analysis = 1\r\n"
"% bode_start_hz = 1000\r\n% bode_stop_hz = 100000\r\n% bode_points = 31\r\n% "
"GUI_METADATA_END"
  }
}
